# pravaha-service

./: README.md  pom.xml
src/main/java/org/pravaha/bpmn/: BpmnApplication.java  FirstTestTask.java  ModelMapperConfig.java
src/main/java/org/pravaha/bpmn/controller/: BpmnProcessController.java  ProcessContextController.java  ProcessDefinitionController.java  ProcessEventWatchController.java  ProcessRuntimeController.java  ProcessTaskController.java  TestController.java
src/main/java/org/pravaha/bpmn/defines/: ProcessRunTimeEnum.java
src/main/java/org/pravaha/bpmn/domain/: ProcessContextDomain.java  ProcessDefinitionDomain.java  ProcessDetailsDomain.java  ProcessEventWatchDomain.java  ProcessRuntimeDomain.java  ProcessTaskDomain.java
src/main/java/org/pravaha/bpmn/repository/: ProcessContextRepository.java  ProcessDefinitionRepository.java  ProcessEventWatchRespository.java  ProcessRuntimeRepository.java  ProcessTaskRepository.java
src/main/java/org/pravaha/bpmn/service/: BpmnProcessDaoImpl.java  BpmnProcessService.java  ProcessContextService.java  ProcessDefinitionService.java  ProcessDetailsService.java  ProcessEventWatchService.java  ProcessRunTimeService.java  ProcessTaskService.java
src/main/java/org/pravaha/bpmn/util/: LocalDateTimeUtil.java
src/main/resources/: application.properties
